[Unit]
Description=Update Porchlight health status
Documentation=file:/opt/porchlight/current/README.md
After=local-fs.target

[Service]
Type=oneshot
EnvironmentFile=-/etc/porchlight/porchlight.env
ExecStart=/opt/porchlight/current/bin/porchlight-health --apply
TimeoutStartSec=20s
RuntimeDirectory=porchlight muster
RuntimeDirectoryPreserve=yes
StateDirectory=porchlight
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/run/porchlight /run/muster /var/lib/porchlight
