[Unit]
Description=Porchlight quick discovery scan
Documentation=file:/opt/porchlight/current/README.md
After=network-online.target local-fs.target
Wants=network-online.target

[Service]
Type=oneshot
EnvironmentFile=-/etc/porchlight/porchlight.env
ExecStart=/opt/porchlight/current/bin/porchlight-scan --apply --mode discover
TimeoutStartSec=45s
RuntimeDirectory=porchlight muster
RuntimeDirectoryPreserve=yes
StateDirectory=porchlight
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/run/porchlight /run/muster /var/lib/porchlight
